FRONTDOOR_URL="https://shopin3d-ppe.azurefd.net"
SI3D_CLIENT_BUNDLE_SRC="/en-us/store/shop-in-3d/dist/si3d-coordinator-client.ppe.js"
SI3D_CLIENT_BUNDLE_CSS="/en-us/store/shop-in-3d/dist/si3d-coordinator-client.ppe.css"
SI3D_PLAYER_BUNDLE_SRC="/en-us/store/shop-in-3d/dist/si3d.player.bundle.ppe.js"
APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=8aed4d51-b76e-45ed-82fc-5a443eef63ea;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
ALLOW_ENABLE_INSPECTOR="true"
APP_INSIGHTS_INSTRUMENTATION_KEY="8aed4d51-b76e-45ed-82fc-5a443eef63ea"
ENABLE_CONFIGURE_NOW_BUTTON="true"
ENABLE_REDUX_DEV_TOOLS="true"
ENABLE_LEFTSIDE_RIBBON_MENU="true"
AUTO_CLOSE_MENU="true"
PRODUCT_MODES_ENABLED="true"
ASSETS_PATH="/dist/"