FRONTDOOR_URL="https://shopin3d.azurefd.net"
SI3D_CLIENT_BUNDLE_SRC="/en-us/store/shop-in-3d/dist/si3d-coordinator-client.prod.js"
SI3D_CLIENT_BUNDLE_CSS="/en-us/store/shop-in-3d/dist/si3d-coordinator-client.prod.css"
SI3D_PLAYER_BUNDLE_SRC="/en-us/store/shop-in-3d/dist/si3d.player.bundle.prod.js"
APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=881b5452-703b-4d9e-96ba-b27e1d57fc3d;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
ALLOW_ENABLE_INSPECTOR="false"
APP_INSIGHTS_INSTRUMENTATION_KEY="881b5452-703b-4d9e-96ba-b27e1d57fc3d"
ENABLE_CONFIGURE_NOW_BUTTON="true"
ENABLE_REDUX_DEV_TOOLS="false"
ENABLE_LEFTSIDE_RIBBON_MENU="true"
AUTO_CLOSE_MENU="true"
PRODUCT_MODES_ENABLED="true"
ASSETS_PATH="/en-us/store/shop-in-3d/dist/"