FRONTDOOR_URL="https://shopin3d-dev.azurefd.net"
SI3D_CLIENT_BUNDLE_SRC="/en-us/store/shop-in-3d/dist/si3d-coordinator-client.js"
SI3D_CLIENT_BUNDLE_CSS="/en-us/store/shop-in-3d/dist/si3d-coordinator-client.css"
SI3D_PLAYER_BUNDLE_SRC="https://shopin3d-dev.azurefd.net/en-us/store/shop-in-3d/dist/si3d.player.bundle.dev.js"
APP_INSIGHTS_CONNECTION_STRING="InstrumentationKey=5bab522d-05ec-489b-99c8-749b64847625;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
ALLOW_ENABLE_INSPECTOR="true"
APP_INSIGHTS_INSTRUMENTATION_KEY="5bab522d-05ec-489b-99c8-749b64847625"
ENABLE_CONFIGURE_NOW_BUTTON="true"
ENABLE_REDUX_DEV_TOOLS="true"
ENABLE_LEFTSIDE_RIBBON_MENU="true"
AUTO_CLOSE_MENU="true"
PRODUCT_MODES_ENABLED="true"
ASSETS_PATH="/dist/"
