FRONTDOOR_URL="https://shopin3d-dev.azurefd.net"
CLIENT_BUNDLE_SRC="/dist/ssr-client-prod.js"
CLIENT_BUNDLE_CSS="/dist/ssr-client-prod.css"
APP_INSIGHTS_INSTRUMENTATION_KEY="5bab522d-05ec-489b-99c8-749b64847625"
