FRONTDOOR_URL="https://shopin3d-dev.azurefd.net"
CLIENT_BUNDLE_SRC="/dist/shop-in-3d/dist/ssr-client=dev.js"
CLIENT_BUNDLE_CSS="/dist/shop-in-3d/dist/ssr-client-dev.css"
APP_INSIGHTS_INSTRUMENTATION_KEY="5bab522d-05ec-489b-99c8-749b64847625"
